$colorBase1: #03578b
$colorBase2: #039cd8
$colorBase3: #3b8b02
$colorBase4: #e9f1e3
$colorBase5: #bfd8a6

$colorBase1s: #67899f

$textColor: #333
$textColorInactive: #aaa

$colorBase1half: rgba(3,87,139,0.2)




$pageMinWidth: 680px
$pageMaxWidth: 1800px

$navigationWidth: 300px
$headerHeight: 30px
$footerHeight: 20px

$pageSitePadding: 20px


@mixin resetspace
    margin: 0
    padding: 0

@mixin fullwidth
    width: 100%
    overflow: hidden

@mixin borderRadius($width: 10px)
    -webkit-border-radius: $width
    -moz-border-radius: $width
    border-radius: $width

@mixin borderShadow($width: 10px)
    -moz-box-shadow: $width $width $width $colorBase5 /* Firefox */
    -webkit-box-shadow: $width $width $width $colorBase5 /* Safari, Chrome */
    box-shadow: $width $width $width $colorBase5 /* CSS3 */

@mixin borderShadowOther
    -moz-box-shadow: 10px 10px 10px $colorBase4 /* Firefox */
    -webkit-box-shadow: 10px 10px 10px $colorBase4 /* Safari, Chrome */
    box-shadow: 10px 10px 10px $colorBase4 /* CSS3 */

@mixin opacityHalf
    -moz-opacity:.50;
    filter:alpha(opacity=50);
    opacity:.50;
@mixin opacityNo
    -moz-opacity:1;
    filter:alpha(opacity=100);
    opacity:1;

@mixin gradient
    background: #999 /* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#000000') /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#000)) /* for webkit browsers */
    background: -moz-linear-gradient(top,  #144,  #acc) /* for firefox 3.6+ */


@mixin minMaxWidth
    min-width: $pageMinWidth
    max-width: $pageMaxWidth
