[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = autosearch
directory = autosearch/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = autosearch/i18n/autosearch.pot
width = 80

[init_catalog]
domain = autosearch
input_file = autosearch/i18n/autosearch.pot
output_dir = autosearch/i18n

[update_catalog]
domain = autosearch
input_file = autosearch/i18n/autosearch.pot
output_dir = autosearch/i18n
previous = true
